=== RUN   TestAdd
--- PASS: TestAdd (0.00s)
PASS
coverage: 18.2% of statements
ok  	github.com/weiliang-ms/easyctl/cmd/add	0.511s	coverage: 18.2% of statements
FAIL	github.com/weiliang-ms/easyctl/cmd/exec [build failed]
=== RUN   TestParseHelmRepoConfig
time="2021-10-05T09:35:53+08:00" level=debug msg="chart导出器结构体: {{    false }}"
{{    false }}
--- PASS: TestParseHelmRepoConfig (0.01s)
=== RUN   TestChartList
time="2021-10-05T09:35:53+08:00" level=debug msg="chart导出器结构体: {{    false }}"
--- FAIL: TestChartList (0.00s)
panic: Get "http:///api/chartrepo/charts/charts": http: no Host in request URL [recovered]
	panic: Get "http:///api/chartrepo/charts/charts": http: no Host in request URL

goroutine 20 [running]:
testing.tRunner.func1.2(0xf99a00, 0xc000217bc0)
	D:/Program Files/Go/src/testing/testing.go:1143 +0x345
testing.tRunner.func1(0xc000084a80)
	D:/Program Files/Go/src/testing/testing.go:1146 +0x4b6
panic(0xf99a00, 0xc000217bc0)
	D:/Program Files/Go/src/runtime/panic.go:965 +0x1c7
github.com/weiliang-ms/easyctl/gotest/export/chart.TestChartList(0xc000084a80)
	D:/github/easyctl/gotest/export/chart/chart_test.go:46 +0x40a
testing.tRunner(0xc000084a80, 0x101e328)
	D:/Program Files/Go/src/testing/testing.go:1193 +0xef
created by testing.(*T).Run
	D:/Program Files/Go/src/testing/testing.go:1238 +0x2b3
FAIL	github.com/weiliang-ms/easyctl/gotest/export/chart	0.511s
=== RUN   TestHarborImageList
time="2021-10-05T09:35:54+08:00" level=info msg="解析harbor配置信息..."
time="2021-10-05T09:35:54+08:00" level=info msg="获取待导出镜像tag列表的project集合..."
time="2021-10-05T09:35:54+08:00" level=info msg="获取harbor的project集合..."
time="2021-10-05T09:35:54+08:00" level=info msg="过滤excludes中的project..."
time="2021-10-05T09:35:54+08:00" level=info msg="过滤后project集合数量为: 26 -> [{apache 2} {argo 3} {b2i 4} {ceph-csi 5} {champ 24} {charts 25} {csiplugin 6} {elastic 7} {elasticsearch 26} {grafana 8} {hsa-cep 9} {hsa-k8s-public 10} {istio 11} {jaegertracing 12} {jenkins 13} {jimmidyson 14} {kubernetes 15} {kubesphere 16} {library 1} {minio 17} {openebs 18} {openpitrix 19} {osixia 20} {paas 21} {prom 22} {weaveworks 23}]..."
time="2021-10-05T09:35:57+08:00" level=info msg="检索tag列表..."
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目osixia下镜像tag集合，共计1个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目jaegertracing下镜像tag集合，共计5个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目weaveworks下镜像tag集合，共计1个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目argo下镜像tag集合，共计3个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目jimmidyson下镜像tag集合，共计1个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目apache下镜像tag集合，共计3个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目hsa-cep下镜像tag集合，共计63个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目charts下镜像tag集合，共计0个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目b2i下镜像tag集合，共计9个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目openebs下镜像tag集合，共计4个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目kubesphere下镜像tag集合，共计43个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目istio下镜像tag集合，共计7个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目library下镜像tag集合，共计30个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目jenkins下镜像tag集合，共计2个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目kubernetes下镜像tag集合，共计15个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目hsa-k8s-public下镜像tag集合，共计47个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目elasticsearch下镜像tag集合，共计2个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目csiplugin下镜像tag集合，共计6个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目champ下镜像tag集合，共计198个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目minio下镜像tag集合，共计2个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目paas下镜像tag集合，共计11个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目elastic下镜像tag集合，共计1个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目prom下镜像tag集合，共计5个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目ceph-csi下镜像tag集合，共计11个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目openpitrix下镜像tag集合，共计3个tag"
time="2021-10-05T09:35:57+08:00" level=info msg="解析项目grafana下镜像tag集合，共计1个tag"
--- PASS: TestHarborImageList (4.30s)
PASS
coverage: [no statements]
ok  	github.com/weiliang-ms/easyctl/gotest/export/harbor	5.110s	coverage: [no statements]
=== RUN   TestRun
time="2021-10-05T09:35:55+08:00" level=info msg="开始并行执行命令..."
| IP ADDRESS | CMD | EXIT CODE | RESULT | OUTPUT | EXCEPTION |
|------------|-----|-----------|--------|--------|-----------|
--- PASS: TestRun (0.01s)
PASS
coverage: [no statements]
ok  	github.com/weiliang-ms/easyctl/gotest/runner	1.526s	coverage: [no statements]
FAIL	github.com/weiliang-ms/easyctl/gotest/set/dns [build failed]
FAIL	github.com/weiliang-ms/easyctl/gotest/set/hostresolve [build failed]
FAIL	github.com/weiliang-ms/easyctl/gotest/set/newpaasword [build failed]
FAIL	github.com/weiliang-ms/easyctl/gotest/set/paaswordless [build failed]
FAIL	github.com/weiliang-ms/easyctl/gotest/set/timezone [build failed]
FAIL	github.com/weiliang-ms/easyctl/gotest/set/ulimit [build failed]
FAIL	github.com/weiliang-ms/easyctl/gotest/track [build failed]
=== RUN   TestPruneDnsScript
--- PASS: TestPruneDnsScript (0.00s)
=== RUN   TestParseDnsConfig
--- PASS: TestParseDnsConfig (0.00s)
PASS
coverage: 26.2% of statements
ok  	github.com/weiliang-ms/easyctl/pkg/clean	1.149s	coverage: 26.2% of statements
FAIL	github.com/weiliang-ms/easyctl/pkg/install [build failed]
=== RUN   TestRedisCompileTmpl
--- PASS: TestRedisCompileTmpl (0.00s)
=== RUN   TestRedisClusterConfigTmpl

cat > /etc/redis/redis-26379.conf <<EOF
bind 0.0.0.0
protected-mode yes
port 26379
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize yes
supervised no
loglevel notice
databases 16
always-show-logo yes
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
replica-priority 100
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
lua-time-limit 5000
cluster-enabled yes
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
cluster-config-file "/etc/redis/nodes-26379.conf"
dbfilename "dump-26379.rdb"
logfile "/var/log/redis-26379.log"
pidfile "/var/run/redis-26379.pid"
dir "/var/lib/redis"
EOF
cat >> /etc/redis/redis-26379.conf <<EOF
requirepass "redis"
masterauth "redis"
EOF
cat > /etc/redis/redis-26380.conf <<EOF
bind 0.0.0.0
protected-mode yes
port 26380
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize yes
supervised no
loglevel notice
databases 16
always-show-logo yes
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
replica-priority 100
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
lua-time-limit 5000
cluster-enabled yes
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
cluster-config-file "/etc/redis/nodes-26380.conf"
dbfilename "dump-26380.rdb"
logfile "/var/log/redis-26380.log"
pidfile "/var/run/redis-26380.pid"
dir "/var/lib/redis"
EOF
cat >> /etc/redis/redis-26380.conf <<EOF
requirepass "redis"
masterauth "redis"
EOF
cat > /etc/redis/redis-26381.conf <<EOF
bind 0.0.0.0
protected-mode yes
port 26381
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize yes
supervised no
loglevel notice
databases 16
always-show-logo yes
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
replica-priority 100
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
lua-time-limit 5000
cluster-enabled yes
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
cluster-config-file "/etc/redis/nodes-26381.conf"
dbfilename "dump-26381.rdb"
logfile "/var/log/redis-26381.log"
pidfile "/var/run/redis-26381.pid"
dir "/var/lib/redis"
EOF
cat >> /etc/redis/redis-26381.conf <<EOF
requirepass "redis"
masterauth "redis"
EOF

--- PASS: TestRedisClusterConfigTmpl (0.00s)
PASS
coverage: [no statements]
ok  	github.com/weiliang-ms/easyctl/pkg/install/tmpl	0.511s	coverage: [no statements]
=== RUN   TestParseIPAddress
time="2021-10-05T09:35:54+08:00" level=info msg="解析server列表完毕!"
--- PASS: TestParseIPAddress (0.01s)
=== RUN   TestParseInvalidIPRange1
time="2021-10-05T09:35:54+08:00" level=info msg="检测到配置文件中可能含有IP地址区间，开始解析组装..."
time="2021-10-05T09:35:54+08:00" level=info msg="解析server列表完毕!"
--- PASS: TestParseInvalidIPRange1 (0.00s)
=== RUN   TestParseInvalidIPRange2
time="2021-10-05T09:35:54+08:00" level=info msg="检测到配置文件中可能含有IP地址区间，开始解析组装..."
time="2021-10-05T09:35:54+08:00" level=info msg="截取到IP地址区间: 10.10.10.0/24"
time="2021-10-05T09:35:54+08:00" level=info msg="区间为: 333:222"
time="2021-10-05T09:35:54+08:00" level=info msg="开始组装地址区间类型server"
time="2021-10-05T09:35:54+08:00" level=info msg="解析到起始IP为：10.10.10.333..."
time="2021-10-05T09:35:54+08:00" level=info msg="解析到末尾IP为：10.10.10.222..."
time="2021-10-05T09:35:54+08:00" level=info msg="地址区间类型server组装完毕！"
time="2021-10-05T09:35:54+08:00" level=info msg="解析server列表完毕!"
--- PASS: TestParseInvalidIPRange2 (0.00s)
=== RUN   TestParseInvalidIPRange3
time="2021-10-05T09:35:54+08:00" level=info msg="检测到配置文件中可能含有IP地址区间，开始解析组装..."
time="2021-10-05T09:35:54+08:00" level=info msg="截取到IP地址区间: 10.10.10.0/24"
time="2021-10-05T09:35:54+08:00" level=info msg="区间为: 1:333"
time="2021-10-05T09:35:54+08:00" level=info msg="开始组装地址区间类型server"
time="2021-10-05T09:35:54+08:00" level=info msg="解析到起始IP为：10.10.10.1..."
time="2021-10-05T09:35:54+08:00" level=info msg="解析到末尾IP为：10.10.10.333..."
time="2021-10-05T09:35:54+08:00" level=info msg="地址区间类型server组装完毕！"
time="2021-10-05T09:35:54+08:00" level=info msg="解析server列表完毕!"
--- PASS: TestParseInvalidIPRange3 (0.00s)
=== RUN   TestParseInvalidIPRange4
time="2021-10-05T09:35:54+08:00" level=info msg="检测到配置文件中可能含有IP地址区间，开始解析组装..."
time="2021-10-05T09:35:54+08:00" level=info msg="截取到IP地址区间: 10.10.10.0/24"
time="2021-10-05T09:35:54+08:00" level=info msg="区间为: 10+333"
time="2021-10-05T09:35:54+08:00" level=info msg="开始组装地址区间类型server"
time="2021-10-05T09:35:54+08:00" level=info msg="10+333分割符不在[.. - :]内"
time="2021-10-05T09:35:54+08:00" level=info msg="地址区间类型server组装完毕！"
time="2021-10-05T09:35:54+08:00" level=info msg="解析server列表完毕!"
--- PASS: TestParseInvalidIPRange4 (0.00s)
=== RUN   TestParseIPRange0
time="2021-10-05T09:35:54+08:00" level=info msg="检测到配置文件中可能含有IP地址区间，开始解析组装..."
time="2021-10-05T09:35:54+08:00" level=info msg="截取到IP地址区间: 10.10.10.0/24"
time="2021-10-05T09:35:54+08:00" level=info msg="区间为: [1:3]"
time="2021-10-05T09:35:54+08:00" level=info msg="开始组装地址区间类型server"
time="2021-10-05T09:35:54+08:00" level=info msg="解析到起始IP为：10.10.10.1..."
time="2021-10-05T09:35:54+08:00" level=info msg="解析到末尾IP为：10.10.10.3..."
time="2021-10-05T09:35:54+08:00" level=info msg="地址区间类型server组装完毕！"
time="2021-10-05T09:35:54+08:00" level=info msg="排除ip: 10.10.10.3"
time="2021-10-05T09:35:54+08:00" level=info msg="解析server列表完毕!"
--- PASS: TestParseIPRange0 (0.00s)
=== RUN   TestParseIPRange1
time="2021-10-05T09:35:54+08:00" level=info msg="检测到配置文件中可能含有IP地址区间，开始解析组装..."
time="2021-10-05T09:35:54+08:00" level=info msg="截取到IP地址区间: 10.10.10.0/24"
time="2021-10-05T09:35:54+08:00" level=info msg="区间为: [1:3]"
time="2021-10-05T09:35:54+08:00" level=info msg="开始组装地址区间类型server"
time="2021-10-05T09:35:54+08:00" level=info msg="解析到起始IP为：10.10.10.1..."
time="2021-10-05T09:35:54+08:00" level=info msg="解析到末尾IP为：10.10.10.3..."
time="2021-10-05T09:35:54+08:00" level=info msg="地址区间类型server组装完毕！"
time="2021-10-05T09:35:54+08:00" level=info msg="排除ip: 10.10.10.3"
time="2021-10-05T09:35:54+08:00" level=info msg="解析server列表完毕!"
--- PASS: TestParseIPRange1 (0.00s)
=== RUN   TestParseIPRange2
time="2021-10-05T09:35:54+08:00" level=info msg="检测到配置文件中可能含有IP地址区间，开始解析组装..."
time="2021-10-05T09:35:54+08:00" level=info msg="截取到IP地址区间: 10.10.10.0/24"
time="2021-10-05T09:35:54+08:00" level=info msg="区间为: 1-3"
time="2021-10-05T09:35:54+08:00" level=info msg="开始组装地址区间类型server"
time="2021-10-05T09:35:54+08:00" level=info msg="解析到起始IP为：10.10.10.1..."
time="2021-10-05T09:35:54+08:00" level=info msg="解析到末尾IP为：10.10.10.3..."
time="2021-10-05T09:35:54+08:00" level=info msg="地址区间类型server组装完毕！"
time="2021-10-05T09:35:54+08:00" level=info msg="排除ip: 10.10.10.3"
time="2021-10-05T09:35:54+08:00" level=info msg="解析server列表完毕!"
--- PASS: TestParseIPRange2 (0.00s)
=== RUN   TestParseIPRange3
time="2021-10-05T09:35:54+08:00" level=info msg="检测到配置文件中可能含有IP地址区间，开始解析组装..."
time="2021-10-05T09:35:54+08:00" level=info msg="截取到IP地址区间: 10.10.10.0/24"
time="2021-10-05T09:35:54+08:00" level=info msg="区间为: [1-3]"
time="2021-10-05T09:35:54+08:00" level=info msg="开始组装地址区间类型server"
time="2021-10-05T09:35:54+08:00" level=info msg="解析到起始IP为：10.10.10.1..."
time="2021-10-05T09:35:54+08:00" level=info msg="解析到末尾IP为：10.10.10.3..."
time="2021-10-05T09:35:54+08:00" level=info msg="地址区间类型server组装完毕！"
time="2021-10-05T09:35:54+08:00" level=info msg="排除ip: 10.10.10.3"
time="2021-10-05T09:35:54+08:00" level=info msg="解析server列表完毕!"
--- PASS: TestParseIPRange3 (0.00s)
=== RUN   TestParseIPRange4
time="2021-10-05T09:35:54+08:00" level=info msg="检测到配置文件中可能含有IP地址区间，开始解析组装..."
time="2021-10-05T09:35:54+08:00" level=info msg="截取到IP地址区间: 10.10.10.0/24"
time="2021-10-05T09:35:54+08:00" level=info msg="区间为: 1..3"
time="2021-10-05T09:35:54+08:00" level=info msg="开始组装地址区间类型server"
time="2021-10-05T09:35:54+08:00" level=info msg="解析到起始IP为：10.10.10.1..."
time="2021-10-05T09:35:54+08:00" level=info msg="解析到末尾IP为：10.10.10.3..."
time="2021-10-05T09:35:54+08:00" level=info msg="地址区间类型server组装完毕！"
time="2021-10-05T09:35:54+08:00" level=info msg="排除ip: 10.10.10.3"
time="2021-10-05T09:35:54+08:00" level=info msg="解析server列表完毕!"
--- PASS: TestParseIPRange4 (0.00s)
=== RUN   TestParseIPRange5
time="2021-10-05T09:35:54+08:00" level=info msg="检测到配置文件中可能含有IP地址区间，开始解析组装..."
time="2021-10-05T09:35:54+08:00" level=info msg="截取到IP地址区间: 10.10.10.0/24"
time="2021-10-05T09:35:54+08:00" level=info msg="区间为: [1..3]"
time="2021-10-05T09:35:54+08:00" level=info msg="开始组装地址区间类型server"
time="2021-10-05T09:35:54+08:00" level=info msg="解析到起始IP为：10.10.10.1..."
time="2021-10-05T09:35:54+08:00" level=info msg="解析到末尾IP为：10.10.10.3..."
time="2021-10-05T09:35:54+08:00" level=info msg="地址区间类型server组装完毕！"
time="2021-10-05T09:35:54+08:00" level=info msg="排除ip: 10.10.10.3"
time="2021-10-05T09:35:54+08:00" level=info msg="解析server列表完毕!"
--- PASS: TestParseIPRange5 (0.00s)
=== RUN   TestParseInvalidExcludes
time="2021-10-05T09:35:54+08:00" level=info msg="检测到配置文件中可能含有IP地址区间，开始解析组装..."
time="2021-10-05T09:35:54+08:00" level=info msg="截取到IP地址区间: 10.10.10.0/24"
time="2021-10-05T09:35:54+08:00" level=info msg="区间为: 1:3"
time="2021-10-05T09:35:54+08:00" level=info msg="开始组装地址区间类型server"
time="2021-10-05T09:35:54+08:00" level=info msg="解析到起始IP为：10.10.10.1..."
time="2021-10-05T09:35:54+08:00" level=info msg="解析到末尾IP为：10.10.10.3..."
time="2021-10-05T09:35:54+08:00" level=info msg="地址区间类型server组装完毕！"
time="2021-10-05T09:35:54+08:00" level=info msg="解析server列表完毕!"
--- PASS: TestParseInvalidExcludes (0.00s)
=== RUN   TestScpErrorPathFile
--- PASS: TestScpErrorPathFile (0.00s)
=== RUN   TestScpNilFile
--- PASS: TestScpNilFile (0.00s)
=== RUN   TestConnectErr
连接ssh失败 dial tcp :0: connectex: The requested address is not valid in its context.
连接远程主机：失败 ->dial tcp :0: connectex: The requested address is not valid in its context.
--- PASS: TestConnectErr (0.00s)
PASS
coverage: 25.1% of statements
ok  	github.com/weiliang-ms/easyctl/pkg/runner	1.012s	coverage: 25.1% of statements
=== RUN   TestMakeSSHKeyPair
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAsBk7hrI7XFOZm8wNxUqtIiKhWlh3AWOKuV4HOSLJTPyZ8Cvp
3X5pK6sP7CwajRQsgJjsAFKAsl7tZ6ozSxN+6zMMMv8nsb2wsXiOgo5exT1rvUVK
4m9XAdka4hyWIkmOZBivBfC2WYKBYNn2YE4aa0HNPS+tf0s8aNM+FK+7lAg2vCqv
+n0cNT5tN1iSFTH7k4x8xjcRhOjnttjSZkMUPMpUee9ZkD7wyGoXsvvV/MWvgAO+
xryCcCiwaxSa8IhNUtUjXjR4epXLBWWZRJTgmBLDhqSN5iZyGSPkYgQe8HL8wD9i
CQKlaKHYUkZJsIaFWH9ow6TlnfacAKp5D3OhNQIDAQABAoIBACaGvrEvWTFP0PF2
6SRavBoVvXtIk3CoWHdJjQcBB01ijkMvOFEPEO9O04L1+zEWUs4npqpDYoijoAjo
AaTRNRk759VYYVTPjVKmb3c8spswXtvfxwxXE5AB8ZG6c1Y5BX/8rn38NcjLdoa7
6N0U+U6x7LcQMUMCMMs2PATGlaFC9dl0kTIjKrDqRWKoJxqSq2WhV6rxjj8d0vs7
V7KlCi6+nJDb+A1wXJCDP70NH0Qr0ziZS7LXGVhvd7ynoRD56XdnFd/u2idvzzDN
QWYiwicq/2v0LnHBaMcd7gK2xlxeXsFpUIgbIF5lvAQ9xtTWuJ1/9emRD1dH8HbM
7qI5L8ECgYEA2P7HIQPVdt6v5/YV5FfYJVCy/Af1pFpZ2G7R2B8KHx7+dgOKG4hi
RNpTE/LmJvuASRH8GVU0ypXlleE3DO9WV8+aOhxP4L1lPNEVXhpy11g0s68sIV7b
adEagyxpgnabkOQmd4sNHSx6Fr9Tae1HYQP9vvdKk1JW9d1OqdBefmkCgYEAz8CP
QUh+fnL/9q/TIIg4MwdPGy5KHkW7evY2Ig8AvHw7uQxvuX0ETxH7KCsgNlH0YvVb
4RNZuKWBRT6jI6bMJNb1ZeZ/9l0PlagcV4dU2GaFIpuXziiqgm77nIv4gexrapP/
ve/p4ejX+WNaFywrJ4o9HKXXQIqy+OYp5ea0iu0CgYBY0zoaFqKr7Q4eqspdVWQi
Kj2KE4wHAgEjKoH1sQcIpDxPfLVs/dAUFTbKxLRXor3pq1YB3LImd2Oqja1mOxai
DVY5kVtVSNIHKiNQCQ2XfwDbyMoMwvKYB0OODIEIKZsWnX3tk1sD5S/43cq8YqfE
W8jkAgBh++Oi8zt/Ic98eQKBgFgoXCHVw2ehISDrJ2oso7xzo4vjLqx95rqc9Aer
2iIhja5OqrJJbKSo+qzm7/pc+JltiJmP/oiuIpbhp5SfWQ1g8i1VjINcphpZhf1W
fhh+GIzA/cAL3Z8PvVGGy+NGEabeOq28usCUb+Fx2W7v3TggHyKi9R58PMoF0U2v
gnlZAoGAPIVMS6DiSUgAhgw0uNU+1zBGTyrHHXMCwxeOq1lDGVB5HuOtu7MJeH9s
zOUXgOTc5z9jl/J4tPMxQzutHPZP6WNV/WK8B59bYMPNP3/xfoq5TykGz9hdZjve
gDXNlRME9gAIA2/ES9QxImMiXGNwh3S1YHzztqBETP3Cml5iUZE=
-----END RSA PRIVATE KEY-----

ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwGTuGsjtcU5mbzA3FSq0iIqFaWHcBY4q5Xgc5IslM/JnwK+ndfmkrqw/sLBqNFCyAmOwAUoCyXu1nqjNLE37rMwwy/yexvbCxeI6Cjl7FPWu9RUrib1cB2RriHJYiSY5kGK8F8LZZgoFg2fZgThprQc09L61/Szxo0z4Ur7uUCDa8Kq/6fRw1Pm03WJIVMfuTjHzGNxGE6Oe22NJmQxQ8ylR571mQPvDIahey+9X8xa+AA77GvIJwKLBrFJrwiE1S1SNeNHh6lcsFZZlElOCYEsOGpI3mJnIZI+RiBB7wcvzAP2IJAqVoodhSRkmwhoVYf2jDpOWd9pwAqnkPc6E1

--- PASS: TestMakeSSHKeyPair (0.22s)
PASS
coverage: 60.0% of statements
ok  	github.com/weiliang-ms/easyctl/pkg/ssh	1.466s	coverage: 60.0% of statements
=== RUN   TestParseYamlConfig
false
--- PASS: TestParseYamlConfig (0.00s)
PASS
coverage: 66.7% of statements
ok  	github.com/weiliang-ms/easyctl/pkg/util/deserialize	1.360s	coverage: 66.7% of statements
=== RUN   TestStringSliceContain
--- PASS: TestStringSliceContain (0.00s)
=== RUN   TestStringSliceRemove
--- PASS: TestStringSliceRemove (0.00s)
PASS
coverage: 100.0% of statements
ok  	github.com/weiliang-ms/easyctl/pkg/util/slice	1.012s	coverage: 100.0% of statements
